I"<<p>Markdown은 자체 표기법을 사용해 HTML과 같은 웹페이지 양식을 만드는 기능을 지칭한다.
지금 작성하고 있는 블로그의 글들은 모두 확장자 .md로 쓰여있는데, 이는 markdown의 약자로 문법을 잘 지켜 작성한다면 블로그의 글에 여러 효과를 쉽게 줄 수 있다.
Markdown은 John Gruber와 Aaron Swartz가 2004년 처음 만든 이래로 표준화되지 못하고 PHP MArkdown Extra, Multimarkdown, Github Flavored Markdown 등으로 파편화되었다.
이 중 Github 블로그는 Kramdown이라는 Markdown을 지원한다. 앞으로 원활하고 깔끔한 블로그 글 작성을 위하여 Kramdown의 기능을 익히는 포스트를 첫번째 포스트로 하고자 한다.</p>

<hr />

<h3 id="1-헤더">1. 헤더</h3>

<p>헤더 문장을 작성하는 경우에 Kramdown에서는 총 6개 양식의 헤더를 작성할 수 있다.
방법은 헤더 문장 앞에 #을 갯수에 맞게 붙여주고 아래로 한 줄을 띄운다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># H1 Header

## H2 Header

### H3 Header

#### H4 Header

##### H5 Header

###### H6 Header
</code></pre></div></div>

<blockquote>
  <h1 id="h1-header">H1 Header</h1>

  <h2 id="h2-header">H2 Header</h2>

  <h3 id="h3-header">H3 Header</h3>

  <h4 id="h4-header">H4 Header</h4>

  <h5 id="h5-header">H5 Header</h5>

  <h6 id="h6-header">H6 Header</h6>
</blockquote>

<hr />

<h3 id="2-inline-code">2. Inline Code</h3>

<p>문장 사이사이에서 특정 부분을 강조하고 싶거나, 혹은 syntax character라 그냥 쓰면 안되는 경우 (이 경우는 backslash를 이용해 escape할 수도 있는 것 같다) inline code block을 이용하면 좋다.
사용 방법은 간단하다. `를 이용해 내용을 감싸주면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`이렇게 강조할 수 있어요`
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">이렇게 강조할 수 있어요</code><br />
<code class="language-plaintext highlighter-rouge">$ \ ~~~</code> 이렇게 syntax character를 쓸 수도 있어요.</p>
</blockquote>

<hr />

<h3 id="3-code-block">3. Code Block</h3>

<p>코드 블럭은 HTML로 바꾸지 않고 Kramdown의 원문을 보여주거나, 프로그래밍 언어에 따라 하이라이트를 달리하는 기능을 제공한다.
기본적으로 코드 블럭은 아래와 같은 두 가지 방법으로 쓸 수 있다. 첫번째 방법은 4칸을 들여쓰는 방법이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    이렇게 코드 블럭을
    쓸 수 있습니다.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이렇게 코드 블럭을
쓸 수 있습니다.
</code></pre></div></div>

<p>두 번째 방법은 ~로 Code를 감싸는 것이다.
중요한 것은 코드 블럭을 닫는 부분의 물결표가 시작할 때보다 많아야한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~~~~
이렇게 코드 블럭을
쓸 수 있습니다.
~~~
이렇게 개수가 적으면 코드 블럭이
끝나지 않습니다.
~~~~
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이렇게 코드 블럭을
쓸 수 있습니다.
~~~
이렇게 개수가 적으면 코드 블럭이
끝나지 않습니다.
</code></pre></div></div>

<p>프로그램 코드를 코드 블럭으로 감쌀 때는 가독성을 위해 하이라이트를 넣곤 한다.
Kramdown에서 프로그램 코드의 하이라이트를 넣기 위해서는 코드 블럭이 시작하는 ~~~ 옆에 언어의 이름을 기입하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~~~ ruby
def what?
 42
end
~~~

~~~ java
public static void main(String[] args){
}
~~~
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">what?</span>
 <span class="mi">42</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h3 id="4-가로선">4. 가로선</h3>

<p>글을 작성하다보면 내용 구분이 필요할 때 가로선을 넣곤 한다.
가로선을 사용하는 방법은 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * *

---

  _  _  _  _

---------------
</code></pre></div></div>

<blockquote>
  <hr />

  <hr />

  <hr />

  <hr />
</blockquote>

<hr />

<h3 id="5-개행">5. 개행</h3>

<p>공백이 두 개가 들어가면 라인이 넘어간다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is paragraph
which contains a hard line break
</code></pre></div></div>

<blockquote>
  <p>This is paragraph<br />
which contains a hard line break</p>
</blockquote>

<hr />

<h3 id="6-강조">6. 강조</h3>

<p>이텔릭체와 진한 글씨 등의 강조구문은 두 가지 방법으로 작성할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이것은 *이탤릭*, **진하게**  
이것도 _이탤릭_, __진하게__
</code></pre></div></div>

<blockquote>
  <p>이것은 <em>이탤릭</em>, <strong>진하게</strong><br />
이것도 <em>이탤릭</em>, <strong>진하게</strong></p>
</blockquote>

<hr />

<h3 id="7-블록-인용">7. 블록 인용</h3>

<p>한 줄 혹은 한 단락을 직접 인용하고자 할 때, &gt; 문자를 맨 앞에 두어 강조할 수 있다.
여러 번 사용해 다단계 블록 인용도 가능하다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 첫번째 블록 인용
&gt; &gt; 두번째 블록 인용
&gt; ### Header도 됩니다
</code></pre></div></div>

<blockquote>
  <p>첫번째 블록 인용</p>
  <blockquote>
    <p>두번째 블록 인용</p>
    <h3 id="header도-됩니다">Header도 됩니다</h3>
  </blockquote>
</blockquote>

<hr />

<h3 id="8-링크">8. 링크</h3>

<p>대괄호 [ 안에 화면에 보여질 링크명을 적고, 괄호 ( 안에 링크 주소를 넣어 사용한다.
링크 주소 뒤에 한 칸을 띄어 title 속성도 줄 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A [링크](http://kramdown.gettalong.org)

A [링크](http://kramdown.gettalong.org "hp")

A [링크][kramdown hp]
to the homepage.

[kramdown hp]: http://kramdown.gettalong.org "hp"


A link to the [kramdown hp].

[kramdown hp]: http://kramdown.gettalong.org "hp"
</code></pre></div></div>

<blockquote>
  <p>A <a href="http://kramdown.gettalong.org">링크</a></p>

  <p>A <a href="http://kramdown.gettalong.org" title="hp">링크</a></p>

  <p>A <a href="http://kramdown.gettalong.org" title="hp">링크</a>
to the homepage.</p>

  <p>A link to the <a href="http://kramdown.gettalong.org" title="hp">kramdown hp</a>.</p>

</blockquote>

<hr />

<h3 id="9-이미지">9. 이미지</h3>

<p>깃헙 저장소의 이미지 소스 주소를 연결함으로써 이미지를 첨부할 수 있습니다.
이미지는 링크와 비슷한 방식이지만 대괄호 앞에 느낌표를 붙여줍니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>이미지 : ![mine](https://key262yek.github.io/assets/images/new_bio_photo.jpg)
</code></pre></div></div>

<blockquote>
  <p>이미지 : <img src="https://key262yek.github.io/assets/images/new_bio_photo.jpg" alt="mine" /></p>
</blockquote>

<hr />

<h3 id="10-각주">10. 각주</h3>

<p>특정 문자를 지수 부분으로 올려주는 방법으로 각주를 표기할 수 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>각주1 선언부분 a footnote[^1].  
각주2 선언부분 a footnote[^2].

[^1]: 각주에 대한 설명 내용 부분 (문서 최하단)
[^2]: 각주에 대한 설명 내용 부분 (문서 최하단)
</code></pre></div></div>

<blockquote>
  <p>각주1 선언부분 a footnote<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>.<br />
각주2 선언부분 a footnote<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>.</p>
</blockquote>

<hr />

<h3 id="11-문단">11. 문단</h3>

<p>문단은 아래와 같은 문법을 따라 구분할 수 있다.</p>

<ol>
  <li>개행을 하더라도 한줄로 같은 문단으로 묶임</li>
  <li>띄어쓰기 두 번을 붙이면 같은 문단에 묶이지만 개행이 되어 보인다.</li>
  <li>한 줄 더 개행하면 서로 다른 문단에 묶임.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>같은 라인 문단 1, 
같은 라인 문단 2

같은 문단 다른라인 1  
같은 문단 다른 라인 2
</code></pre></div></div>

<blockquote>
  <p>같은 라인 문단 1, 
같은 라인 문단 2</p>

  <p>같은 문단 다른라인 1<br />
같은 문단 다른라인 2 <br />
같은 문단 다른 라인 3</p>
</blockquote>

<h3 id="12-ordered-list">12. Ordered List</h3>

<p>1,2,3 순번이 있는 리스트를 지원한다. 
순번별로 개행해주어야 함.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>순서 리스트 1  

1. 리스트 Item 1  
2. 리스트 Item 2  
2. 2번째인듯한 리스트 Item 3
   , 다음줄인듯한 3번째 뒷부분 
</code></pre></div></div>

<blockquote>
  <p>순서 리스트 1</p>

  <ol>
    <li>리스트 Item 1</li>
    <li>리스트 Item 2</li>
    <li>2번째인듯한 리스트 Item 3
, 다음줄인듯한 3번째 뒷부분</li>
  </ol>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>순서 리스트2

1. 리스트 Item 1
    &gt; 블록 인용과 함께
    
    # 헤더와 함께

2. 리스트 Item 2
</code></pre></div></div>

<blockquote>
  <p>순서 리스트2</p>

  <ol>
    <li>리스트 Item 1
      <blockquote>
        <p>블록 인용과 함께</p>
      </blockquote>

      <p># 헤더와 함께</p>
    </li>
    <li>리스트 Item 2</li>
  </ol>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>순서 리스트 3

1. 리스트 Item 1
    1. 서브 리스트 Item 1
    2. 서브 리스트 Item 2
    3. 서브 리스트 Item 3
2. 리스트 Item 2
</code></pre></div></div>

<blockquote>
  <p>순서 리스트 3</p>

  <ol>
    <li>리스트 Item 1
      <ol>
        <li>서브 리스트 Item 1</li>
        <li>서브 리스트 Item 2</li>
        <li>서브 리스트 Item 3</li>
      </ol>
    </li>
    <li>리스트 Item 2</li>
  </ol>
</blockquote>

<hr />

<h3 id="13-unordered-list">13. Unordered List</h3>

<p>순번 없는 리스트를 지원함</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>순서 없는 리스트1

* Item1
,Item1의 뒷부분
</code></pre></div></div>

<blockquote>
  <p>순서 없는 리스트 1</p>

  <ul>
    <li>Item 1
, Item 1의 뒷부분</li>
    <li>Item 2</li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>순서 없는 리스트2

* Item 1
+ Item 2
- Item 3
</code></pre></div></div>

<blockquote>
  <p>순서 없는 리스트 2</p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</blockquote>

<hr />

<h3 id="14-정의-리스트">14. 정의 리스트</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>용어1
: 정의1
: 정의2

용어2
용어3(2번 같은 뜻)
: 용어2,3번의 정의

용어4

: 정의 문단 1
: 정의 문단 2
</code></pre></div></div>

<blockquote>
  <dl>
    <dt>용어 1</dt>
    <dd>정의 1</dd>
    <dd>정의 2</dd>
    <dt>용어 2</dt>
    <dt>용어 3 (2번과 같은 뜻)</dt>
    <dd>용어 2, 3의 정의</dd>
    <dt>용어 4</dt>
    <dd>
      <p>정의 문단 1</p>
    </dd>
    <dd>정의 문단 2</dd>
  </dl>
</blockquote>

<hr />

<h3 id="15-테이블">15. 테이블</h3>

<p>테이블은 아래와 같은 문자들로 구분선을 그어줄 수 있다.</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>:파이프 라인으로 컬럼을 구분</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>:—– : 헤더와 body를 구분해줌.</li>
  <li>— : 테이블 body끼리를 구분</li>
  <li>=== : 테이블 foot을 구분</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| 헤더1 | 헤더2 | 헤더3 |
|:--------|:-------:|--------:|
| 컬럼1   | 컬럼2   | 컬럼3   |
| 컬럼4   | 컬럼5   | 컬럼6   |
|----
| 컬럼1   | 컬럼2   | 컬럼3   |
| 컬럼4   | 컬럼5   | 컬럼6   |
|=====
| Foot1   | Foot2   | Foot3
{: rules="groups"}
</code></pre></div></div>

<blockquote>
  <table rules="groups">
    <thead>
      <tr>
        <th style="text-align: left">헤더1</th>
        <th style="text-align: center">헤더2</th>
        <th style="text-align: right">헤더3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">컬럼1</td>
        <td style="text-align: center">컬럼2</td>
        <td style="text-align: right">컬럼3</td>
      </tr>
      <tr>
        <td style="text-align: left">컬럼4</td>
        <td style="text-align: center">컬럼5</td>
        <td style="text-align: right">컬럼6</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td style="text-align: left">컬럼1</td>
        <td style="text-align: center">컬럼2</td>
        <td style="text-align: right">컬럼3</td>
      </tr>
      <tr>
        <td style="text-align: left">컬럼4</td>
        <td style="text-align: center">컬럼5</td>
        <td style="text-align: right">컬럼6</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td style="text-align: left">Foot1</td>
        <td style="text-align: center">Foot2</td>
        <td style="text-align: right">Foot3</td>
      </tr>
    </tfoot>
  </table>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>각주에 대한 설명 내용 부분 (문서 최하단) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>각주에 대한 설명 내용 부분 (문서 최하단) <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET