I"'<p>아무래도 물리나, 수학을 전공하다 보니 블로그 글에 수식입력기가 빠르게 필요해졌다.
Jekyll theme과 수식입력을 같이 검색하면 많은 예시자료들이 나오는데, 보면 remote theme을 이용하는 경우와 theme git을 모두 clone한 경우를 구분하지 않고 설명하고 있다. 
결과적으로는 구분할 필요가 없긴 하지만, 초보자이면서 remote theme을 이용하고 있는 내 입장에서는</p>

<blockquote>
  <p>‘파일이 없는데 지금이라도 파일들을 모두 받아야하나? 받는 과정에서 지금까지 셋팅한게 다 덮이면 어떡하지?’</p>
</blockquote>

<p>하는 걱정이 들 수밖에 없었다. 다행히 Jan Meppe의 <a href="https://www.janmeppe.com/blog/How-to-add-mathjax-to-minimal-mistakes/">블로그</a>에서 remote theme에서 어떤 부분을 고치면 되는지 잘 설명해주었기에, 이를 따라 진행해보았다. (본래 블로그의 Step 1은 여기에 필요 없어 보여서 제외했다.)</p>

<h3 id="step-1-scriptshtml-복사해오기">Step 1. scripts.html 복사해오기</h3>

<p>우선 설정을 바꾸기 위해 ‘모든 파일을 복사해와야하는가?’하면 그렇지 않은 것 같다. remote theme의 경우 내 github 저장소에 없는 파일들만 가져오는 방식인 것 같고, 그러니 내가 필요한 파일만 복사해와 수정하면 된다. 블로그 처음 셋팅할 때 폰트랑 폰트 크기 변경한 것도 assets/css/main.scss 파일만 수정했었는데, 같은 원리라 볼 수 있다.</p>

<p>어쨌든 필요한건 <a href="https://github.com/mmistakes/minimal-mistakes">Minimal Mistakes repo</a>에서 <em>minimal-mistakes/_includes/scripts.html</em> 파일을 로컬 저장소의 <em>_includes/scripts.html</em>에 복사해오는 것이다.</p>

<h3 id="step-2-scriptshtml-수정하기">Step 2. scripts.html 수정하기</h3>

<p>그 다음 <em>scripts.html</em> 파일에 아래의 코드를 추가하면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span> <span class="k">async</span>
    <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/x-mathjax-config</span><span class="dl">"</span><span class="o">&gt;</span>
   <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
     <span class="na">extensions</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">tex2jax.js</span><span class="dl">"</span><span class="p">],</span>
     <span class="na">jax</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">input/TeX</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">output/HTML-CSS</span><span class="dl">"</span><span class="p">],</span>
     <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
       <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[</span> <span class="p">[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="se">\\</span><span class="s2">(</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="se">\\</span><span class="s2">)</span><span class="dl">"</span><span class="p">]</span> <span class="p">],</span>
       <span class="na">displayMath</span><span class="p">:</span> <span class="p">[</span> <span class="p">[</span><span class="dl">'</span><span class="s1">$$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">"</span><span class="se">\\</span><span class="s2">[</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="se">\\</span><span class="s2">]</span><span class="dl">"</span><span class="p">]</span> <span class="p">],</span>
       <span class="na">processEscapes</span><span class="p">:</span> <span class="kc">true</span>
     <span class="p">},</span>
     <span class="dl">"</span><span class="s2">HTML-CSS</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="na">availableFonts</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">TeX</span><span class="dl">"</span><span class="p">]</span> <span class="p">}</span>
   <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="step-3-latex-문법-사용">Step 3. Latex 문법 사용</h3>

<p>이제 Latex 문법을 사용해 Markdown 파일에 수식을 입력할 수 있게 되었다. 문장 사이에 쓰이는 math mode는 <code class="language-plaintext highlighter-rouge">$</code> 기호나 <code class="language-plaintext highlighter-rouge">\\( \\)</code>를 이용하면 되고, equation mode를 추가하는 경우에는 <code class="language-plaintext highlighter-rouge">$$</code>나 <code class="language-plaintext highlighter-rouge">\\[ \\]</code>로 수식을 감싸주면 된다.</p>

\[e^{i \pi} = - 1\]

<h3 id="note-주의사항">Note. 주의사항</h3>

<p>이 방법은 remote theme 상태에서 일부 설정만 바꿔주는 방법이다보니, 만약 theme 파일의 버젼이 크게 달라지게 되면 더이상 작동하지 않을 수 있다. 그 경우 위의 파일을 다시 수정해야만 할 것이다.</p>
:ET