I"$*<p>아무래도 블로그 작성 초기다보니, 테마나 폰트, 폰트 사이즈, 하이라이트 색깔, 자간, 줄 간격, 문장 배열 등의 세부적인 부분들이 아직 만족스럽지 못하다. 이를 하나하나 고치려고 하는데, 설정들은 바로바로 업데이트가 되지 않아 많이 답답하다. 그래서 업데이트 시간 기다릴겸, 정리겸 해서 각각의 부분들을 어떻게 수정해야 하는지 정리해본다.</p>

<h3 id="테마-변경">테마 변경</h3>

<p>테마는 사용하는 <a href="https://github.com/mmistakes/minimal-mistakes">Minimal Mistakes</a>가 제공하는 테마 중 하나를 선택해야한다.
처음에는 어두운 테마가 좋아서 dark 테마를 사용했었는데, 헤더나 강조표시가 눈에 잘 띄지 않고, 글자에 색을 주기 어려워서 dirt로 옮겨왔다.
테마를 변경하는 방법은 <em>_config.yml</em> 파일을 아래와 같이 수정하면 된다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span> <span class="s">_config.yml 파일 중</span>
<span class="na">minimal_mistakes_skin</span><span class="pi">:</span> <span class="s2">"</span><span class="s">dirt"</span>
<span class="nn">...</span>
</code></pre></div></div>

<p>만약 잘 작동하지 않는다면 테마 관련 파일을 제대로 불러오지 못해서일거다. 그 경우 <em>assets/css/main.scss</em> 파일에 아래 부분을 추가하면 된다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span> <span class="nt">main</span><span class="nc">.scss</span> <span class="nt">파일</span> <span class="nt">중</span>
<span class="k">@import</span> <span class="s1">"minimal-mistakes/skins/dirt"</span><span class="p">;</span> <span class="o">//</span> <span class="nt">skin</span>
</code></pre></div></div>

<h3 id="테마-color-palette-변경">테마 color palette 변경</h3>

<p>Dirt 테마의 기본 색깔도 좋지만 개인적으로 solarized-light 팔레트를 좋아해서 code block의 색깔과 Footer background 색깔을 바꿔주고자 한다. 이때 수정해줘야하는 파일은 <em>assets/css/main.scss</em>이다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span> <span class="nt">main</span><span class="nc">.scss</span> <span class="nt">파일</span> <span class="nt">중</span>

<span class="err">$</span><span class="nt">border-color</span><span class="o">:</span> <span class="nf">#eee8d5</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span>
<span class="err">$</span><span class="nt">footer-background-color</span><span class="o">:</span> <span class="nf">#eee8d5</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span>

</code></pre></div></div>

<h3 id="폰트-변경">폰트 변경</h3>

<p>폰트 변경은 <em>assets/css/main.scss</em> 파일에 아래의 코드를 추가함으로써 구현할 수 있다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span> <span class="nt">main</span><span class="nc">.scss</span> <span class="nt">파일</span> <span class="nt">중</span>
<span class="err">$</span><span class="nt">sans-serif</span><span class="o">:</span> <span class="s2">'Noto Sans KR'</span><span class="o">;</span>
<span class="err">$</span><span class="nt">monospace</span><span class="o">:</span> <span class="s2">'Ubuntu Mono'</span><span class="o">;</span>

<span class="k">@import</span> <span class="sx">url(https://fonts.googleapis.com/css?family=Noto+Sans+KR|Ubuntu+Mono)</span><span class="p">;</span>
</code></pre></div></div>

<p>각각의 의미는 간단하다. 첫번째 줄과 두번째 줄은 theme 전반적으로 정의되어 있는 폰트 변수의 값을 우리가 원하는 Noto Sans KR과 Ubuntu Mono로 바꿔준 것이다.
그리고 해당 폰트의 정보를 구글 폰트로부터 받아오는 것이 마지막 줄이다.</p>

<h3 id="폰트-사이즈-변경">폰트 사이즈 변경</h3>

<p>그 다음은 폰트 사이즈 변경이다. 이것 역시 <em>assets/css/main.scss</em> 파일을 수정해 가능하다.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span> <span class="nt">main</span><span class="nc">.scss</span> <span class="nt">파일</span> <span class="nt">중</span>
<span class="nt">html</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span> <span class="err">//</span> <span class="err">change</span> <span class="err">to</span> <span class="err">whatever</span>

  <span class="err">@include</span> <span class="err">breakpoint($medium)</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span> <span class="err">//</span> <span class="err">change</span> <span class="err">to</span> <span class="err">whatever</span>
  <span class="p">}</span>

  <span class="k">@include</span> <span class="n">breakpoint</span><span class="p">(</span><span class="err">$</span><span class="nb">large</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span> <span class="err">//</span> <span class="err">change</span> <span class="err">to</span> <span class="err">whatever</span>
  <span class="p">}</span>

  <span class="k">@include</span> <span class="n">breakpoint</span><span class="p">(</span><span class="err">$</span><span class="nb">x-large</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span> <span class="err">//</span> <span class="err">change</span> <span class="err">to</span> <span class="err">whatever</span>
  <span class="p">}</span>
<span class="err">}</span>
</code></pre></div></div>

<p>가장 작은 것부터, x-large 까지의 폰트 크기를 자유롭게 선택해주면 된다.
<!-- 이 블로그는 반응형이기 때문에 화면 크기에 따라 폰트 크기가 변화하는데, 가장 작은 폰트는 화면을 끝까지 작게 했을 때의 폰트 사이즈, 가장 큰 폰트 크기는 화면을 최대한 키웠을 때의 폰트 크기라고 이해하면 된다. --></p>

<h3 id="글자-배경색-변경">글자 배경색 변경</h3>

<p>Inline code를 작성하거나 할 때는 글자 뒤에 배경이 생긴다. 
Dirt 테마에서 이 배경색은 흰색으로 주어져있는데, 가독성이 좋지 않아서 밝은 회색(#e4e6e7)색으로 바꿔주도록 한다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span> <span class="nt">main</span><span class="nc">.scss</span> <span class="nt">파일</span> <span class="nt">중</span>
<span class="nc">.language-plaintext</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="err">$</span><span class="nb">monospace</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="err">$</span><span class="n">type-size-5</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#e4e6e7</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- 
### 자간 변경


### 줄 간격 변경
 -->

<h3 id="문장-배열-방식-변경">문장 배열 방식 변경</h3>

<p>글이 길어지면 확실히 양쪽 정렬을 한 경우가 깔끔해보이는 경향이 있다.
그래서 양쪽 정렬로 글이 적히도록 셋팅을 바꾸어주고자 한다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span> <span class="nt">main</span><span class="nc">.scss</span> <span class="nt">파일</span> <span class="nt">중</span>

<span class="nc">.page__content</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">justify</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sidebar__right</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>여기서 <code class="language-plaintext highlighter-rouge">justify</code>가 양쪽 정렬을 의미한다.
만약 <code class="language-plaintext highlighter-rouge">.page_content</code>만 바꿔주게되면 (이 블로그엔 없지만) 사이드바의 글자 양식이 종종 이상하게 나오는 경우가 있는 듯 하다. 
그런 경우를 제거하기 위해서 <code class="language-plaintext highlighter-rouge">.sidebar__right</code>에 한해서는 왼쪽 정렬되도록 설정해두었다.</p>

<h3 id="table-of-contents-추가">Table of Contents 추가</h3>

<p>Minimal Mistakes는 글의 Table of Contents를 사이드바에서 확인할 수 있도록 할 수 있다.
기본적인 설명은 <a href="https://mmistakes.github.io/minimal-mistakes/docs/helpers/#table-of-contents">여기</a>에서 확인할 수 있다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span> <span class="s">post의 front matter yaml code 부분</span>

<span class="na">toc</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">toc_label</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Table</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Contents"</span>
<span class="na">toc_icon</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fas</span><span class="nv"> </span><span class="s">fa-clipboard-list"</span>
<span class="na">toc_sticky</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">toc_icon</code> 부분에 사용된 <code class="language-plaintext highlighter-rouge">"fas fa-clipboard-list"</code> <a href="https://fontawesome.com/icons">Font Awesome</a> 사이트에 있는 아이콘을 불러와 사용할 수 있도록 해준다.
<code class="language-plaintext highlighter-rouge">toc_sticky</code> 항목은 toc가 화면을 따라오며 붙어있도록 할지 여부를 의미한다.</p>

:ET